PRIVATE_KEY=24WKbejyU3V2W97NHYn6GBd984JJyizoWzTfjfnQtATGAnFUnmKVoZXJSJh5T7zGcAhMkNNzNAiEGF9CLnBKo3UM
RPC_URL=https://mainnet.helius-rpc.com/?api-key=b25800c5-948f-42bd-acbf-f81c4bbf240d
JITO_FEE=0.0001
